<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDelete"
        android:layout_width="@dimen/dimen_32"
        android:layout_height="@dimen/dimen_32"
        android:elevation="@dimen/dimen_8"
        android:padding="@dimen/dimen_4"
        android:rotation="45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_12"
        app:cardCornerRadius="@dimen/dimen_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSneakerBg"
                android:layout_width="@dimen/dimen_120"
                android:layout_height="@dimen/dimen_120"
                android:padding="@dimen/dimen_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bg_sneaker" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSneaker"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/dimen_0"
                app:layout_constraintBottom_toBottomOf="@id/ivSneakerBg"
                app:layout_constraintEnd_toEndOf="@id/ivSneakerBg"
                app:layout_constraintStart_toStartOf="@id/ivSneakerBg"
                app:layout_constraintTop_toTopOf="@id/ivSneakerBg"
                app:srcCompat="@drawable/shoe" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSneakerName"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/ivSneaker"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivSneaker"
                app:layout_constraintTop_toTopOf="@id/ivSneaker"
                app:layout_constraintVertical_bias="0.25" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPrice"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/tvSneakerName"
                app:layout_constraintStart_toStartOf="@id/tvSneakerName"
                app:layout_constraintTop_toBottomOf="@id/tvSneakerName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>


